FACEBOOK_CLIENT_ID=131386267593972
FACEBOOK_CLIENT_SECRET=46v7883749h8814dee63de074046b2e5
FACEBOOK_MESSENGER_PAGE_ID=172627909746274

GOOGLE_CLIENT_ID=45373793714-udje4t6hfw35fqch81mjp23fbeebpcit.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=42sGEQS3J_DfwDRGF5lhN_X0

BITLY_LOGIN=o_13srtujdrb
BITLY_API_KEY=R_2548dbe2add8422dbc6a268ffbb0f610
BITLY_FORMAT=json

URL_RULE_FORUM = 1

GOOGLE_API_KEY=AIzaSyDQGR_cv8-mn_sT79aLp8apWDUyUKkmIdY

ALLOW_CREATE_SPACE = true

CHAT_SYSTEM_ENABLE = true
CHAT_SERVER_IP = 127.0.0.1
CHAT_SERVER_PORT = 3000

GOOGLE_ANALYTICS_TRACKING_ID=UA-80000000-1

ALLOW_LINK_PREVIEW = false