FACEBOOK_CLIENT_ID=131386267593972
FACEBOOK_CLIENT_SECRET=46v7883749h8814dee63de074046b2e5

GOOGLE_CLIENT_ID=45373793714-udje4t6hfw35fqch81mjp23fbeebpcit.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=42sGEQS3J_DfwDRGF5lhN_X0

BITLY_LOGIN=o_13srtujdrb
BITLY_API_KEY=R_2548dbe2add8422dbc6a268ffbb0f610
BITLY_FORMAT=json

URL_RULE_FORUM = 1